[33mcommit 8d11695f75c79c82c7baac7f479725bb3764b539[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: [1;31mNarendra Singh[m <narendra@abes.ac.in>
Date:   Wed Nov 13 00:21:28 2024 +0530

    remove

[33mcommit 3dd9b8e0cad8075846c0da59c11429d6eaeb766d[m
Author: [1;31mNarendra Singh[m <narendra@abes.ac.in>
Date:   Wed Nov 13 00:05:52 2024 +0530

    hi

[33mcommit 17deb041b7b7c1a0e6119650027e48797fd89fec[m
Author: [1;31mNarendra Singh[m <narendra@abes.ac.in>
Date:   Tue Nov 12 23:57:19 2024 +0530

    remove hello

[33mcommit 1d250acd334cae966c1dde15c64f8d2e82cfb383[m
Author: [1;31mNarendra Singh[m <narendra@abes.ac.in>
Date:   Tue Nov 12 23:47:44 2024 +0530

    Add hello in index

[33mcommit 5a0f4825a7efba036f075e13c0857b860cecfb87[m
Author: [1;31mNarendra Singh[m <narendra@abes.ac.in>
Date:   Tue Nov 12 15:16:07 2024 +0530

    created a REact app

[33mcommit 50dcee84a96b5297e357731a50fb5b19a61612ff[m
Author: [1;31mNarendra Singh[m <narendra@abes.ac.in>
Date:   Fri Nov 8 10:32:27 2024 +0530

    file added

[33mcommit d0642fefa85bf7ab2da84852e9f5f19d640e00cb[m
Author: [1;31mNarendra Singh[m <narendra@abes.ac.in>
Date:   Fri Oct 18 10:33:44 2024 +0530

    file added

[33mcommit bf02e043d7a757898be259e934db5e17671f52d1[m
Author: [1;31mNarendra Singh[m <narendra@abes.ac.in>
Date:   Fri Oct 18 10:10:38 2024 +0530

    file added

[33mcommit 79a66f33e090d8dcb75e6421c680efd13fce2499[m
Author: [1;31mNarendra Singh[m <narendra@abes.ac.in>
Date:   Fri Oct 18 08:58:23 2024 +0530

    File added
